poison
{
	type   		= debuff
	data   		= round:3
	location 	= round_end
	update_timing	= round_end
	overlay 		= true		
	update 		= state_atk(self.data.round) to target	  
}
solid
{
	type   		= buff
	data   		= round:1
	location 	= round
	update_timing	= round_end
	replace 	= true
	replace_effect	= assign_value(false ,remove_shield) to target	
}
protect
{
	type   		= buff
	data   		= round:1
	location 	= protect
	update_timing	= round_end ,trigger
	replace 	= true
	replace_effect	= protect to target
}

power_up
{
	type   		= buff
	data   		= round:1
	location 	= use_atk_card
	update_timing	= trigger
	overlay 	= true
	update 		= calculate_value(+1) to value	
}


