poison
{
type   		= debuff
data   		= round:1
update_timing	= round_start
update		= target , get data.hp    , self , get data.round , minus ,set target.data.hp
overlay 		= target , get round , self , get data.round , sum  ,set target.round		
add		= target , get state.round_start , push self.data		  
}
aerolite
{
type   		= buff
data		= round:2 ,value:20
update_timing	= round_start
overlay		= target , get state ,get round_start ,push self.data , master ,add_buff spell [round:2]	
add		= target , get state ,get round_start ,push self.data , master ,add_buff spell [round:2]
remove		= target , get hp , master , find_state spell ,			
}
spell
{
type   		= buff
update_timing	= is_target
update		= master , get hp, self ,get data , get value
add		= master, get state , get is_target ,push self.data ,master , get hp, self ,get data , get value 
}


