----use_condition(使用條件):
use_condition = 描述1 ,描述2 ... 至少要一個
描述: type number race
race 對象:hero
	 enemy
	 hand_card 手牌堆
	 deck_card 發牌堆
	 drop_card 棄牌堆(可重新洗牌使用)
	 disappear_card 消失牌堆(從牌堆移除 戰鬥結束後才恢復)
type 選擇類型:
	    select 由選擇對象的位置開始算起 只能作用在 hero,enemy
	    input  輸入n張card  只能作用在 xxxx_card

input在use_condition可以多次出現

以throw_axe(select 1 enemy   , input 1 hand_card)為例 'select 1 enemy'是select_target  'input 1 hand_card'是input_target_1

effect 步驟(指令[欄位狀態]):  
			 ex:以throw_axe為例
			 select_target(hp:10 atk:5)    card(atk:3)     
			 select_target                 												[select_target]
			 select_target , get hp        												[10]
			 select_target , get hp ,  card 												[10 , card]
			 select_target , get hp ,  card , get atk 	        										[10 , 3]
			 select_target , get hp ,  card , get atk ,  melee  									[7]       (select_target.hp - self.atk後的數值)
            		 select_target , get hp ,  card , get atk ,  melee  , select_target 							[7 , target]
			 select_target , get hp ,  card , get atk ,  melee  , select_target ,set hp	[]        					(select_target.hp設為value)
			 select_target , get hp ,  card , get atk ,  melee  , select_target ,set hp ,input_target 					[input_target]
			 select_target , get hp ,  card , get atk ,  melee  , select_target ,set hp ,input_target , move_to drop_card []



include = throw_axe , poison_arrow ,defense ,attack ,attack2 , origin_atk
--throw_axe_part --
{cost          =  4
type          =  melee
drop_to       =  grave
use_condition =  select 1 enemy   , 
		input 1 hand_card

atk           =  master.atk + card.level * 2
def           =  0
effect        =  select_target , get hp ,  card , get atk ,  melee  , select_target ,set hp ,input_target , move_to drop_card
}

--poison_arrow_part --
{
cost          =  3
type          =  range
drop_to       =  grave
use_condition =  select 1 enemy

atk           =  master.atk + card.level 
effect        =  select_target , get hp ,  card , get atk ,  range  , select_target ,set hp ,select_target 
,get state ,add_buff poison 3 round
}

defense_part
{
cost          =  2
type          =  melee
drop_to       =  grave
use_condition =  select 1 hero ,
atk           =  0
def           =  master.def
effect        =  select_target , get shield ,  card , get def ,  add  , select_target ,set shield ,
}

attack_part
{
cost          =  2
type          =  melee
drop_to       =  grave
use_condition =  select 1 enemy ,
atk           =  master.atk
def           =  0
effect        =  select_target , get hp  ,  built_in_atk melee card.atk  , select_target ,set hp
}
attack2_part
{
cost          =  2
type          =  melee
drop_to       =  grave
use_condition =  select 1 enemy ,input 1~2 card ,,input 0~2 card 
atk           =  master.atk
def           =  0
effect        =  select_target , get hp ,  card , get atk ,  melee  , select_target ,set hp
}
origin_atk_part
{
cost          =  2
type          =  melee
drop_to       =  grave
use_condition =  select 1 enemy
atk           =  master.atk
def           =  0
effect        =  select_target, get shield,
		card, get atk,
		select_target, get team_index,
		>2, boolean true[2, divided],
		minus,
		select_target, set shield,
		select_target, get shield,
		< 0 ,boolean true[select_target, get shield, select_target, get hp, sum],
		select_target, set hp
}