
throw_axe
{cost          =  4
type          =  melee
drop_to       =  grave
use_condition =  select 1 enemy   , 
		input 1 hand_card

atk           =  master.data.atk + card.level * 2
def           =  0
effect        =  target , get hp ,  card , get atk ,  melee  , target ,set hp ,input_target , move_to drop_card
}

poison_arrow
{
cost          =  3
type          =  range
drop_to       =  grave
use_condition =  select 1 enemy

atk           =  master.data.atk + card.level 
effect        =  built_in_atk range card.data.atk ,target ,get state ,add_buff poison 3 round
}

defense
{
cost          =  2
type          =  melee
drop_to       =  grave
use_condition =  select 1 hero ,
data          =  atk:0 , def : master.data.def
effect        =  target , get shield ,  card , get def ,  add  , target ,set shield ,
}

attack
{
cost          =  2
type          =  melee
drop_to       =  grave
use_condition =  select 1 enemy ,
data          =  atk:master.data.atk , def : 0
effect        =  built_in_atk melee card.data.atk
}

ignore_shield_attack
{
cost          =  2
type          =  melee
drop_to       =  grave
use_condition =  select 1 enemy 
data          =  atk:master.data.atk , def : 0
effect        =  target.data.hp ,  card.data.atk ,  minus  , target.data ,set hp
}

example_atk
{
cost          =  2
type          =  melee
drop_to       =  grave
use_condition =  select 1 enemy
data          =  atk:master.atk , def : 0
effect        =  effect        =  target , get data,get shield,  < 0 , boolean_pick true[ 0 , set target.data.shield],
		target , get data.shield    ,  card.data.atk , copy ,
		length ,      > 1           ,  boolean false[ fit_target_length ]   , melee ,
		copy   , set target.data.shield ,
		< 0    , boolean_pick true[target, get data.shield, target, get data.hp,sum , set target.data.hp] 
		
}

random_value_atk
{
cost          =  3
type          =  melee
drop_to       =  grave
use_condition =  select 2 enemy
data          =  atk:[random 2~5]
effect        =  built_in_atk magic card.data.atk
}

random_atk
{
cost          =  2
type          =  melee
drop_to       =  grave
use_condition =  select 1 enemy
data          =  atk:master.data.atk , def : 0
effect        =  random_atk 3 magic card.data.atk
}