include = throw_axe , poison_arrow ,defense ,attack ,attack2
--throw_axe_part --
{cost          =  4
type          =  melee
drop_to       =  grave
use_condition =  select 1 enemy   , 
		input 1 hand_card

atk           =  master.atk + card.level * 2
def           =  0
effect        =  target , get hp ,  card , get atk ,  melee  , target ,set hp ,input_target , move_to drop_card
}

--poison_arrow_part --
{
cost          =  3
type          =  range
drop_to       =  grave
use_condition =  select 1 enemy

atk           =  master.atk + card.level 
effect        =  target , get hp ,  card , get atk ,  range  , target ,set hp ,target 
,get state ,add_buff poison 3 round
}

defense_part
{
cost          =  2
type          =  melee
drop_to       =  grave
use_condition =  select 1 hero ,
atk           =  0
def           =  master.def
effect        =  target , get shield ,  card , get def ,  add  , target ,set shield ,
}

attack_part
{
cost          =  2
type          =  melee
drop_to       =  grave
use_condition =  select 1 enemy ,
atk           =  master.atk
def           =  0
effect        =   built_in_atk melee card.atk
}
attack2_part
{
cost          =  2
type          =  melee
drop_to       =  grave
use_condition =  select 1 enemy ,input 0~2 card 
atk           =  master.atk
def           =  0
effect        =  target , get hp ,  card , get atk ,  melee  , target ,set hp
}
origin_atk_part
{
cost          =  2
type          =  melee
drop_to       =  grave
use_condition =  select 1 enemy
atk           =  master.atk
def           =  0
effect        =  target, get shield,
		card ,get atk,
		melee,target, set shield,
		target, get shield,
		< 0 ,boolean true[target, get shield, target, get hp,sum ,target ,set hp]
		
}