
throw_axe
{cost          =  4
type          =  melee
drop_to       =  grave
use_condition =  select 1 enemy   , 
		input 1 hand_card

atk           =  master.data.atk + card.level * 2
def           =  0
effect        =  target , get hp ,  card , get atk ,  melee  , target ,set hp ,input_target , move_to drop_card
}

poison_arrow
{
cost          =  3
type          =  range
drop_to       =  grave
use_condition =  select 1 enemy

atk           =  master.data.atk + card.level 
effect        =  target , get hp ,  card , get atk ,  range  , target ,set hp ,target 
,get state ,add_buff poison 3 round
}

defense
{
cost          =  2
type          =  melee
drop_to       =  grave
use_condition =  select 1 hero ,
data          =  atk:0 , def : master.data.def
effect        =  target , get shield ,  card , get def ,  add  , target ,set shield ,
}

attack
{
cost          =  2
type          =  melee
drop_to       =  grave
use_condition =  select 1 enemy ,
data          =  atk:master.data.atk , def : 0
effect        =  built_in_atk melee card.data.atk
}
attack2
{
cost          =  2
type          =  melee
drop_to       =  grave
use_condition =  select 1 enemy 
data          =  atk:master.data.atk , def : 0
effect        =  target.data.hp ,  card.data.atk ,  melee  , target.data ,set hp
}
origin_atk
{
cost          =  2
type          =  melee
drop_to       =  grave
use_condition =  select 1 enemy
data          =  atk:master.atk , def : 0
effect        =  target.data.shield,  card.data.atk , melee,
		target.data  ,set shield,
		target.data.shield,
		< 0 ,boolean true[ target, get data.shield, target.data, get hp,sum ,target.data ,set hp]
		
}

random_atk
{
cost          =  2
type          =  melee
drop_to       =  grave
use_condition =  select 1 enemy
data          =  atk:master.data.atk , def : 0
effect.       =  loop 2 [random 1 enemy [get data.hp, > 0] ,copy ,length , >0 ,boolean true[set_target,built_in_atk melee card.data.atk] ]
}