throw_axe
{
name  =  擲斧
info  =  #black# 丟一張牌,對目標造成 %data.atk% 傷害
}


poison_arrow
{
name  =  毒箭
info  =  #black# 對目標造成 %data.atk% 傷害,施加 3 層 #green#中毒
}

poison
{
name  =  中毒
info  =  #black# 每回合開始對目標造成等同層數的傷害,每回合結束層數-1
}

attack
{
name  =  攻擊
info  =  #black# 對目標造成近戰 %data.atk% 傷害
}


defense
{
name  =  防禦
info  =  #black# 對目標增加 %data.def% 護甲
}
ignore_shield_attack
{
name  =  無視護甲攻擊
info  =  #black# 直接對hp 造成近戰 %data.atk% 傷害
}


rapid_fire
{
name  =  隨機攻擊
info  =  #black# 對隨機3目標造成 %data.atk% 傷害
}
