hero1
{
data		= hp:12 ,act:2 ,def:4 ,atk:2 ,race:hero
skill		= attack, attack ,
advancedSkill	= attack,
}

hero2
{
data		= hp:11 ,act:2 ,def:0 ,atk:7 ,race:hero
skill		= attack, ignore_shield_attack ,
advancedSkill	= attack, attack ,
}

hero3
{
data		= hp:9 ,act:5 ,def:0 ,atk:4 ,race:hero
skill		= attack, attack ,
advancedSkill	= attack, attack ,
trait		='dectect'
}

hero4
{
data		= hp:12 ,act:3 ,def:4 ,atk:1 ,race:hero
skill		= attack, attack ,
advancedSkill	= attack, attack ,
}

hero5
{
data		= hp:12 ,act:3 ,def:0 ,atk:5 ,race:hero
skill		= attack, attack ,
advancedSkill	= attack, attack ,
}

hero6
{
data		= hp:10 ,act:3 ,def:0 ,atk:7 ,race:hero
skill		= attack, attack ,
advancedSkill	= attack, attack ,
}