m_mid_1
{
data		= shield:0 ,hp: 1  ,def: 5 ,atk:3
skill		= attack,
race		= enemy,
dropItem		= money 100,
think_weights	= atk hero (find_state spell) ,atk hero 1
}

m_mid_2
{
data		= shield:0 ,hp: 1  ,def: 2 ,atk:5
skill		= attack,
race		= enemy,
dropItem		= money 100,
think_weights	= 100% atk random 1 hero
}

m_small_1
{
data		= shield:0 ,hp: 1  ,def: 1 ,atk:2
skill		= attack,
race		= enemy,
dropItem		= money 100
think_weights	= 70% atk hero (find_state spell) ,30% atk hero 1
}

m_XL_1
{
data		= shield:0 ,hp: 1 ,def: 3 ,atk:4
skill		= attack,
race		= enemy,
dropItem		= money 100
think_weights	= 70% atk hero (find_state spell) ,30% atk hero 1
}
