m_mid_1
{
hp=7,
act=2,
def=3,
atk=3,
shield=0,
skill=m_attack,
race=enemy,
dropItem= money 100,
think_weights=70% atk hero [find_state spell] ,30% atk hero 1
}

m_mid_2
{
hp=5,
act=2,
def=2,
atk=5,
shield=0,
skill=m_attack,
race=enemy,
dropItem= money 100,
think_weights=100% atk random 1 enemy
}

m_small_1
{
hp=1,
act=3,
def=2,
atk=2,
shield=0,
skill=m_attack,
race=enemy,
dropItem= money 100
think_weights=70% atk hero [find_state spell] ,30% buff enemy
}

m_XL_1
{
hp=12,
act=2,
def=2,
atk=4,
shield=0,
skill=m_attack,
race=enemy,
dropItem= money 100
think_weights=70% atk hero [find_state spell] ,30% buff enemy
}
