m_mid_1
{
data		= shield:0 ,hp: 7 ,act:2 ,def: 3 ,atk:3
skill		= m_attack,
race		= enemy,
dropItem		= money 100,
think_weights	= 70% atk hero [find_state spell] ,30% atk hero 1
}

m_mid_2
{
data		= shield:0 ,hp: 5 ,act:2 ,def: 2 ,atk:5
skill		= m_attack,
race		= enemy,
dropItem		= money 100,
think_weights	= 100% atk random 1 enemy
}

m_small_1
{
data		= shield:0 ,hp: 1 ,act:3 ,def: 2 ,atk:2
skill		= m_attack,
race		= enemy,
dropItem		= money 100
think_weights	= 70% atk hero [find_state spell] ,30% buff enemy
}

m_XL_1
{
data		= shield:0 ,hp: 12 ,act:2 ,def: 2 ,atk:4
skill		= m_attack,
race		= enemy,
dropItem		= money 100
think_weights	= 70% atk hero [find_state spell] ,30% buff enemy
}
